[pytest]
addopts = 
    --verbose
    --cov
    --cov-config=.coveragerc
filterwarnings =
    ignore::DeprecationWarning:pyannote.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:pygamma_agreement.*